<!DOCTYPE html>
<html lang="en">
<head>
<title>Croconika</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="w3-theme-green.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/445a6e766d.js" crossorigin="anonymous"></script>
<style>
  html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
  .w3-bar-item img {
  width: 50px; /* Adjust width as needed */
  height: auto; /* Maintain aspect ratio */
  margin-left: 10px;
  }
  #terminal {
    font-family: 'Courier New', Courier, monospace; /* Use a monospace font with a wider aspect ratio */
    width: 100%;
    overflow-x: auto;
    height: 440px;
    background-color: black;
    color: white;
    padding: 10px;
    box-sizing: border-box;
    white-space: nowrap; /* Prevent line breaks */
  }
  .button-container {
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
  }
  .button {
    padding: 8px 16px;
    background-color: #4caf50;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 0px;
    cursor: pointer;
  }
  .button:hover {
    background-color: #265728;
  }
  .banner-container {
    display: block;
    padding: 10px 0px;
  }
  .banner {
  background-color: #4caf50; /* Green background color */
  color: white; /* White text color */
  padding: 3px 15px; /* Padding around the text */
  text-align: center; /* Center the text horizontally */
  line-height: 1; /* Adjust line height to make it less tall */
  font-weight: normal;
}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme-d4 w3-collapse w3-top w3-left-align w3-large">
    <a href="index.html#about" class="w3-bar-item w3-button w3-theme-d1 w3-hover-white">Croconika Hendrychová <img src="transparent-croco.png" alt="Croconika"></a>
    <!-- <a href="index.html#contact" class="w3-bar-item w3-button w3-hover-white" id="mySidebar">Contact</a> -->
  </div>
</div>


<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main">

  <div class="w3-row w3-padding-64 light" id="about">
    <div class="w3-container">
      <div class="banner-container">
        <div class="banner">
          <p><strong>Welcome to the Crocoloop!</strong></p>
          <p>This one comes from a different meridian, nevertheless she found her place in the crocompany. You can visit her colleagues using the buttons at the bottom of the page.</p>
        </div>
      </div>
      <div id="terminal"></div>
      <div class="button-container">
        <a href="https://adanvy.net/croco.html" class="button">Back</a>
        <a href="https://perso.eleves.ens-rennes.fr/people/guilhem.repetto/croco/" class="button">Forth</a>
      </div>
  
  <script>
    const terminal = document.getElementById('terminal');
    const delay = 40

    const images = {
      text: `For young Croconika, the world seemed vast and mysterious.
But as she grew older, she learned her way to treat the unknown.
She likes to approach it carefully, sniff it,
taste (if needed), and try to understand. Sometimes
the unknown tastes like baguette (or garbage), 
but sometimes it understands back!
                                                       :+=.             .--=-:.
Croconika is on her way now,           ..:..       .-=+=:-++-.        -+=:..:-++.          :::
exploring the vast world.          .=++=--=***+++++=-.     .:=+++++- =+.  .*+*:-*-::::::::*+:*=
But what is this?                :++:     :::..                      :.   .=++. ++::::--+-:..*-
Are you becoming zinzin?        -*:               :+.   .     .      .+:     .  :.  .   .:-=+*.
Wait no                        :*=     .-======:  .*+=+**+==++*+==-   +*===++*=====+*++=--:.
It's her!                      =*=    =+:     -*. .++            .*- .=*.
She came to look at you        =*    .*:       :++*+*=            .=+*+*+
for she knows that             .*-    ++.
the next unknown friend         :*=.   :=+++==---::..
might be                         .=**=.     ...::---===++=-.
just a sniff away.                 :=++++++++++++++++++++**`
    };

    const print = async (message, delay = 50) => {
      const lines = message.split('\n');
      
      for (let i = 0; i < lines.length; i++) {
        const formattedLine = lines[i].replace(/ /g, '\u00A0');
        let index = 0;
        
        await new Promise(resolve => {
          const intervalId = setInterval(() => {
            if (index < formattedLine.length) {
              terminal.innerHTML += formattedLine[index];
              terminal.scrollTop = terminal.scrollHeight;
              index++;
            } else {
              clearInterval(intervalId);
              resolve(); // Resolve the promise to indicate completion of this line
            }
          }, delay);
        });
        terminal.innerHTML += "<br>";
      }
      terminal.scrollTop = terminal.scrollHeight;
    };


    const clear = () => {
      terminal.innerHTML = '';
    };

    const displayImages = () => {
      clear();
      print(images.text, delay);
    };

    displayImages();
  </script>
  </div>
</div>
  

  <footer id="myFooter">
  <div class="footer-container">
    <div class="w3-container w3-theme-l2 footer-content">
      <span style="margin-right: auto; text-align: left;"><a href="croco.html"><i class="fa-solid fa-atom-simple"></i>Crocoloop</a></span>
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  </div>
  </footer>

<!-- END MAIN -->
</div>

</body>
</html>
